<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meet our Cats</title>
        <style>
            * {
                margin: auto;
                margin-bottom: 0%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .header {
                background-color: #e9b0c9;
                border: dotted 5px whitesmoke;
                margin-top: 0px;
            }
            .container {
                display: flex;
                justify-content: space-around;
                height: fit-content;
            }
            .navigation {
                display: flex;
                text-align:center;
                background-color: #e9b0c9;
                text-decoration: none;
                flex-direction: column;
                padding: 10px;
                margin: 0px;
            }
            .navigation::after {
                clear:both;
            }
            .nav-link {
                font-weight: 700;
                color: white;
                font-size: 20px;
                text-decoration: none;
                border: white 1px solid;
                border-radius: 3px;
                padding: 10px;
                margin: 5px;
            }
            .nav-link:hover{
                background-color: #e790b5;
            }
            .main {
                display: flex;
                width: 60%;
                margin: 0 auto;
                padding: 0px;
                flex-wrap: wrap;
            }
            .aside {
                margin: 20px;
                width: 20%;
                background-color:#f4f4f4;
                padding: 5px;
                line-height: 40px;
                height: max-content;
                border-radius: 10px;
            }
            .box {
                padding: 20px;
                margin: 10px;
                flex: 1;
                border: 1px solid burlywood;
            }
            .footer {
                color:white;
                text-align: center;
                clear: both;
                padding: 10px;
                width: auto;
                background-color: #C6AFB1;
                bottom: 0;
                position:static;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <center><img src="images/heading.jpeg" style="width: 700px; margin-top: 0px;"></center>
        </div>
        <div class="container">
            <div class="navigation">
                <a class="nav-link" href="index_A2.html">Home</a>
                <a class="nav-link" href="page2_A2.html">Our Cats</a>
                <a class="nav-link" href="page3_A2.html">Events</a>
            </div>
            <div class="main">
            <div class="box">
                <img src="images/page2_1.jpeg" height="250px">
                <p>Meet Coco! The friendliest face of our establishment. He loves talking to everyone and gets a little moody when not fed.</p>
            </div>
            <div class="box">
                <img src="images/page2_2.jpeg" height="250px">
                <p>Meet our love birds, Hello Kitty and Dear Daniel! They love being next to each other and hates when someone pets the other one.</p>
            </div>
            <div class="box">
                <img src="images/page2_3.jpeg" height="250px">
                <p>Meet Ruby! The queen of our place. She loves to boss around other cats and meows when not loved.</p>
            </div>
            <div class="box">
                <img src="images/page2_4.jpg" height="250px">
                <p>Meet Princess! The biggest sleepy head. She loves to sleep and sleep and sleep. Her favorite activities are sleeping.</p>
            </div>
            <div class="box">
                <img src="images/page2_5.jpg" height="250px">
                <p>Meet Boba! He's a fatty and loves to eat all day long. He gives the best cuddles though. We kinda hate him.</p>
            </div>
            <div class="box">
                <img src="images/page2_6.jpg" height="250px">
                <p>Meet Felix! Be careful of your drinks and snacks because he might run and eat it all. He's the youngest.</p>
            </div>
        </div> 
        <div class="aside">
            <section class="news">
                <h3 style="text-align: center;">Rules for cats</h3>
                <li>Respect the personal space of the cats</li>
                <li>Be gentle and pet our cats softly</li>
                <li>Don't feed the cats.</li>
            </section>
            <section class="news">
                <h3 style="text-align: center;">Rules for you</h3>
                <li>Our food includes allergens:- Nuts, Dairy and Eggs</li>
                <li>Keep yourself clean and sanitize your hands</li>
                <li>Be careful of your belongings</li>
            </section>
        </div>
        </div>
        <div class="footer">
            <footer>Copyright &copy; Simrah Shabandri</footer>
        </div>
    </body>
</html>